<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dist/output.css">
</head>

<body>
    <header class="absolute top-0 left-0 z-10 flex w-full items-center bg-transparent">
        <div class="container">
            <div class="relative flex items-center justify-between">
                <div class="px-4">
                    <a href="#home" class="block py-6 font-bold text-secondary group-hover:text-primary">denysurya</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="absolute right-4 block lg:hidden">
                        <span class="hamburger-line origin-top-left transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line origin-bottom-left transition duration-300 ease-in-out"></span>
                    </button>
                    <nav id="nav-menu"
                        class="absolute right-4 top-full hidden w-full max-w-[250px] rounded-lg bg-white py-5 shadow-lg lg:static lg:block lg:max-w-full lg:rounded-none lg:bg-transparent lg:shadow-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="index.html"
                                    class="mx-8 flex py-2 text-base text-text1 group-hover:text-primary">Home</a>
                            </li>
                            <li class="group">
                                <a href="product.html"
                                    class="mx-8 flex py-2 text-base text-text1 group-hover:text-primary">Product</a>
                            </li>
                            <li class="portfolio">
                                <a href="#portfolio"
                                    class="mx-8 flex py-2 text-base text-text1 group-hover:text-primary">Portfolio</a>
                            </li>
                            <li class="contact">
                                <a href="#contact"
                                    class="mx-8 flex py-2 text-base text-text1 group-hover:text-primary">Contact</a>
                            </li>
                            <li class="about">
                                <a href="#about"
                                    class="mx-8 flex py-2 text-base text-text1 group-hover:text-primary">About
                                    Us</a>
                            </li>

                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- COROSEL -->
    <section id="home" class="bg-primary pt-36 ">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="mb-6 text-base font-extrabold text-white
                     md:text-4xl lg:text-5xl">
                        Membantu Menemukan Properti Yang Diinginkan

                    </h1>

                    <h2 class="mb-12 text-lg font-light text-white lg:text-2xl">

                        <span class="font-semibold text-white">OK Properti</span> hadir untuk membantu menemukan
                        properti yang anda inginkan
                    </h2>



                    <a href=""
                        class="my-6 rounded-[5px] bg-white py-3 px-8 text-base font-semibold text-primary transition duration-300 ease-in-out hover:opacity-80 hover:shadow-lg ">Temukan
                        Properti
                    </a>
                    <span class="absolute bottom-0 left-1/2 -z-10 -translate-x-1/2 md:scale-125">
                        <img src="dist/images/corak.png" alt="DenySurya" class="mx-auto max-w-full " />
                    </span>
                </div>

                <!-- KANAN -->
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:-right-20 lg:mt-9 ">
                        <img src="dist/images/rumah.png" alt="DenySurya" class="mx-auto max-w-full " />
                        <span class="absolute -bottom-0 left-1/2 -z-10 -translate-x-1/2 md:scale-125">

                        </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END COROSEL -->
    <script src="dist/js/script.js"></script>
</body>

</html>